<!DOCTYPE html>
<html>
<head>
    <title>FE4</title>
  <meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Antic&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="assets/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

</head>
<body>

    <div class="container">
      <div class="body">
  <nav class="navbar">
                <p class="logo"><img src="assets/img/logo.png"></p>
                  <form class="form-inline">
                    <button class="button_logout" type="submit">Logout</button>
                  </form>
        </nav>
        

<div class="sidebar">
  <button class="tablinks" onclick="openTab(event, 'Dashboard')"><img src="assets/img/dashboard.png" class="side_logo">Dashboard</button>
  <button class="tablinks" onclick="openTab(event, 'Patron Management')"id="defaultOpen"><img src="assets/img/patron.png" class="side_logo">Patron Management</button>
  <button class="tablinks" onclick="openTab(event, 'Book Management')"><img src="assets/img/book.png" class="side_logo">Book Management</button>
  <button class="tablinks" onclick="openTab(event, 'Settings')"><img src="assets/img/settings.png" class="side_logo">Settings</button>
</div>

<div class="content" id="Dashboard">
<p class="text">Dashboard</p>
        <div class="container-fluid">
    <div class="row">
      <div class="col-sm-6"><div id="columnchart" class="columnchart" style="width: 400px;"></div></div>
      <div class="col-sm-6"><div id="piechart" class="piechart"></div>
    </div>

</div>
</div>
</div>
<div id="Patron Management" class="content">
  <p class="text">Patron Management</p>
  <button type="button" class="addPatron btn btn-primary" data-toggle="modal" data-target="#addPatron">Add Patron</button>
  	<input type="text" placeholder="Search" class="search">
  			<form name='patron'>
                 <div class="modal fade" id="addPatron" tabindex="-1" role="dialog" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                         <div class="modal-content">
                           
                              <img src="assets/img/logo_addPatron.png" class="logo_addPatron">
                                  </button>
                                    <div class="textbox"><input type="text" name="fname" placeholder="First Name" style="margin-top: 30px;"></div>
                                    <div class="textbox"><input type="text" name="lname" placeholder="Last Name" style="margin-top: 30px; "></div>
                                    <div class="textbox"><input type="number" name="number" placeholder="Contact Number" style="margin-top: 30px; "></div>
                                    <div class="textbox"><input type="email" name="email" placeholder="Email (Optional)" style="margin-top: 30px; "></div>
                                      
                                 <div class="button_footer"><button type="button" class="add_button" id="addPatron" style="margin-right: 80px;" onclick="addPatron()">Add</button>
                                    <button type="button" class="cancel_button" data-dismiss="modal">Cancel</button></div>     
                          </div>
                      </div>
                </div>
            </form>    
    <center>
              <table id="patronGrid" class="patron table table-striped table-bordered" style="width: 95%">
        <thead>
            <tr>
                <th width="250" class="header" style="border-top-left-radius: 10px">Name</th>
                <th width="250" class="header">Email</th>
                <th width="200" class="header">Contact Number</th>
                <th class="header" style="border-top-right-radius: 10px">Action</th>
            </tr>
        </thead>
          <tbody>
            <tr>
                <td class="data" style="border: none">Rainiel Saclay</td>
                <td class="data" style="border: none">gwapo@gmail.com</td>
                <td class="data" style="border: none">09123456789</td>
                <td class="data" style="border: none"><img src="assets/img/edit.png">
                	<button class="btn btn-sm" type="button" data-toggle="modal" data-target=".delete"><img src="assets/img/delete.png"></button></td>
                		<div class="modal fade delete" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Confirm Delete?</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <a class="btn btn-danger btn-ok">Delete</a>
            </div>
        </div>
    </div>
</div>
            </tr>
              </table>    
    </center>
      </div>

<div id="Book Management" class="content">
  <p class="text">Book Management</p>
    <button type="button" class="addPatron btn btn-primary" data-toggle="modal" data-target="#addBook">Add Book</button>
    	<input type="text" placeholder="Search" class="search">
                  <div class="modal fade" id="addBook" tabindex="-1" role="dialog" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered" role="document">
                         <div class="modal-content">
                           
                              <img src="assets/img/logo_addPatron.png" class="logo_addPatron">
                                  </button>
                                    <div class="textbox"><input type="text" name="" placeholder="Title" style="margin-top: 30px; " required></div>
                                    <div class="textbox"><input type="text" name="" placeholder="Author" style="margin-top: 30px; " required></div>
                                    <div class="textbox"><input type="number" name="" placeholder="Copy" style="margin-top: 30px; " required></div>
                                    
                                      <select id="category" class="textbox textbox_select" style="margin-top: 30px; " required>
                                        <option hidden class="cat">Category</option>
                                        <option>Fantasy</option>
                                        <option>Adventure</option>
                                        <option>Romance</option>
                                        <option>Contemporary</option>
                                        <option>Horror</option>
                                        <option>Thriller</option>
                                        <option>Mystery</option>
                                      </select>
                                       <div class="textbox"></div>
                                    
                                      
                                 <div class="button_footer"><button type="submit" class="add_button" id="addPatron" style="margin-right: 80px;">Add</button>
                                    <button type="button" class="cancel_button" data-dismiss="modal">Cancel</button></div>     
                          </div>
                      </div>
                </div>

    <center>
              <table id="bookGrid" class="patron table table-striped table-bordered" style="width: 95%">
        <thead>
            <tr>
                <th width="250" class="header" style="border-top-left-radius: 10px">Name</th>
                <th width="250" class="header">Author</th>
                <th width="200" class="header">Category</th>
                <th width="100" class="header">Copies</th>
                <th width="100" class="header" style="border-top-right-radius: 10px">Action</th>
            </tr>
        </thead>
          <tbody>
            <tr>
                <td class="data" style="border: none">Harry Cutter</td>
                <td class="data" style="border: none">Harry Roque</td>
                <td class="data" style="border: none">Fantasy</td>
                <td class="data" style="border: none">545</td>
                <td class="data" style="border: none"><img src="assets/img/edit.png">
                	<button class="btn btn-sm" type="button" data-toggle="modal" data-target=".delete1"><img src="assets/img/delete.png"></button></td>
                <div class="modal fade delete1" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h4>Confirm Delete?</h4>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <a class="btn btn-danger btn-ok">Delete</a>
            </div>
        </div>
    </div>
</div>
            </tr>
              </table>   
    </center>
      </div>


<div id="Settings" class="content">
  <p class="text">Settings</p>
</div>


<script src="assets/script.js"></script>

</div>
</div>
</body>
</html>
