<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="assets/js.js"></script>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<link rel="stylesheet" type="text/css" href="assets/style.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.min.js"></script>
  	<!--MDB-->
  	<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">


	<title>FE2</title>
</head>
<body>

<header class="header">
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">INFINITE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
    	<a class="nav-link" href="#">Home </a>
      <li class="nav-item">
			
      		<a class="nav-link" href="#" data-toggle="modal" data-target="#exampleModal">Login </a>
          <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Login</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">Username</label>
            <input type="text" class="form-control" id="username">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">Password</label>
            <input type="password" class="form-control" name="password">
          </div>
        </form>
      </div>
      <div class="modal-footer">
      	<a href="#" class="ref">Register</a>
        <button type="button" class="btn btn-primary">Sign in</button>
      </div>
    </div>
  </div>
</div>

      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About </a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact Us</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="facebook.com" style="font-style: black;"><a href=""><img src="assets/img/fb.png" class="contact_icon">Facebook</a></a>
          <a class="dropdown-item" href="instagram.com"><a href=""><img src="assets/img/ig.png" class="contact_icon">Instagram</a></a>
          <a class="dropdown-item" href="twitter.com"><a href=""><img src="assets/img/tweet.png" class="contact_icon">Twitter</a></a>
          <a class="dropdown-item" href="#"><a href=""><img src="assets/img/gplus.png" class="contact_icon">Google Plus</a></a>
        </div>
      </li>
    </ul>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search"><button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      
    </form>
  </div>
</nav>

	<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="assets/img/carousel.png" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/img/carousel2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/img/carousel3.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</header>
		
		<h3 class="message">Clothes that you will love. Order now and get a big discount!</h3>
		<br>
		<h4 class="message animated bounce infinite" alt="Transparent MDB Logo" id="animated-img1">Top Trending Deals</h4>
				<div class="body2">
		<h4 class="for-women">For Women</h4>
			<br>
			<div class="row">
  				<div class="col"><div class="view overlay zoom"><img src="assets/img/women1.jpg" class="img-fluid"></div><p class="price">Sexy Shorts <br> $1.99</p></div>
  					<div class="col"><div class="view overlay zoom"><img src="assets/img/women2.jpg" class="img-fluid"></div><p class="price">Sexy Dress <br> $3.99</p></div>
  						<div class="col"><div class="view overlay zoom"><img src="assets/img/women3.jpg" class="img-fluid"></div><p class="price">Black Dress <br> $4.99</p></div>
  							<div class="col">
  								<div class="view overlay zoom"><img src="assets/img/women4.jpg" class="img-fluid" style="opacity: 50%">
  										<div class="mask flex-center">
        									<button class="btn btn-warning">View all</button>
    									</div>
  									</div><p class="price">Blouse<br>$2.99</p>
  										</div>
  								 </div>
									<h4 class="for-women">For Men</h4>
			<br>
			<div class="row">
  				<div class="col"><div class="view overlay zoom"><img src="assets/img/men1.jpg" class="img-fluid"></div><p class="price">Black Coat <br> $8.99</p></div>
  					<div class="col"><div class="view overlay zoom"><img src="assets/img/men2.jpg" class="img-fluid"></div><p class="price">Beach Suit <br> $5.89</p></div>
  						<div class="col"><div class="view overlay zoom"><img src="assets/img/men3.jpg" class="img-fluid"></div><p class="price">Formal Attire <br> $14.50</p></div>
  							<div class="col"><div class="view overlay zoom"><img src="assets/img/men4.jpg" class="img-fluid" style="opacity: 50%">
  										<div class="mask flex-center">
        									<button class="btn btn-warning">View all</button>
    									</div>
  									</div><p class="price">Boxer Short<br>$1.59</p>
  								</div>
  								</div>

  									<h4 class="for-women">For Kids</h4>
			<br>
			<div class="row">
  				<div class="col"><div class="view overlay zoom"><img src="assets/img/kid1.jpg" class="img-fluid"></div><p class="price">Black & White Dress <br> $9.99</p></div>
  					<div class="col"><div class="view overlay zoom"><img src="assets/img/kid2.jpg" class="img-fluid"></div><p class="price">Trendy Terno <br> $4.99</p></div>
  						<div class="col"><div class="view overlay zoom"><img src="assets/img/kid3.jpg" class="img-fluid"></div><p class="price">Flower Girl <br> $9.99</p></div>
  							<div class="col"><div class="view overlay zoom"><img src="assets/img/kid4.jpg" class="img-fluid" style="opacity: 50%">
  										<div class="mask flex-center">
        									<button class="btn btn-warning">View all</button>
    									</div>
  									</div><p class="price">Dress<br>$2.99</p>
  								</div>
				</div>
																					<hr class="solid">
				<h5>Designed By</h5>
				<h5>Rainiel R. Saclay A|13</h5>
				<h5>rainielalala@gmail.com</h5>

</body>
</html>